# ShirtShop

./: .gitignore  README.md  ShirtShop.sln
Altairis.ShirtShop.AuthServer/: Altairis.ShirtShop.AuthServer.csproj  InMemoryRepository.cs  Program.cs  Startup.cs
Altairis.ShirtShop.Data/: Altairis.ShirtShop.Data.csproj  DeliveryMethod.cs  DesignTimeDbContextFactory.cs  Order.cs  ShirtDbContext.cs  ShirtModel.cs  ShirtSize.cs  ShirtType.cs  ShopDbContext.cs  ShopUser.cs
Altairis.ShirtShop.Data/Migrations/: 20170905181220_InitialCreate.Designer.cs  20170905181220_InitialCreate.cs  20170905221319_Add_SortPriority.Designer.cs  20170905221319_Add_SortPriority.cs  20170905231421_Add_PhoneNumber.Designer.cs  20170905231421_Add_PhoneNumber.cs  20171004182819_InitialCreate.Designer.cs  20171004182819_InitialCreate.cs  20171004185410_Add_Order_Dates.Designer.cs  20171004185410_Add_Order_Dates.cs  20171011204131_Fix_ShirtType.Designer.cs  20171011204131_Fix_ShirtType.cs  20171011224044_Add_Identity.Designer.cs  20171011224044_Add_Identity.cs  20171025014041_Add_User_FullName.Designer.cs  20171025014041_Add_User_FullName.cs  20171216120050_Add_User_Enabled_LastLoginDate.Designer.cs  20171216120050_Add_User_Enabled_LastLoginDate.cs  20171218131409_Add_User_Enabled2.Designer.cs  20171218131409_Add_User_Enabled2.cs  20181218211015_CreateDatabase.Designer.cs  20181218211015_CreateDatabase.cs  ShirtDbContextModelSnapshot.cs  ShopDbContextModelSnapshot.cs
Altairis.ShirtShop.UserImportUtility/: Altairis.ShirtShop.UserImportUtility.csproj  OldUsers.csv  Program.cs
Altairis.ShirtShop.Web/: Altairis.ShirtShop.Web.csproj  Bootstrapper.cs  OtpHelper.cs  Program.cs  ShopConfig.cs  ShopOptions.cs  Startup.cs  compilerconfig.json  config.json
Altairis.ShirtShop.Web/Components/: MenuViewComponent.cs  OrderCounterViewComponent.cs
Altairis.ShirtShop.Web/Pages/: Index.cshtml  Index.cshtml.cs  OK.cshtml  OrderConfirmation.cshtml  _Layout.cshtml  _ViewImports.cshtml
Altairis.ShirtShop.Web/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordDone.cshtml  Login.cshtml  Login.cshtml.cs  LoginApprovalRequest.cshtml  LoginApprovalRequest.cshtml.cs  LoginApprovalRequestDeclined.cshtml  LoginExternal.cshtml  LoginExternal.cshtml.cs  LoginExternalCallback.cshtml  LoginExternalCallback.cshtml.cs  LoginOtp.cshtml  LoginOtp.cshtml.cs  LoginRecovery.cshtml  LoginRecovery.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  LogoutDone.cshtml  Register.cshtml  Register.cshtml.cs  RegisterDone.cshtml  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordDone.cshtml
Altairis.ShirtShop.Web/Pages/Account/Manage/: ApproveLogin.cshtml  ApproveLogin.cshtml.cs  ApproveLoginDeclined.cshtml  ApproveLoginDone.cshtml  ChangeEmail.cshtml  ChangeEmail.cshtml.cs  ChangeEmailConfirm.cshtml  ChangeEmailConfirm.cshtml.cs  ChangeEmailDone.cshtml  ChangePassword.cshtml  ChangePassword.cshtml.cs  ChangePasswordDone.cshtml  ExternalLoginDelete.cshtml  ExternalLoginDelete.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ProfileDone.cshtml  SetupOtp.cshtml  SetupOtp.cshtml.cs  SetupOtpDisabled.cshtml
Altairis.ShirtShop.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Altairis.ShirtShop.Web/Pages/Components/Menu/: Admin.cshtml  Anonymous.cshtml  User.cshtml
Altairis.ShirtShop.Web/Pages/Components/OrderCounter/: Default.cshtml
Altairis.ShirtShop.Web/Services/: ILoginApprovalSessionStore.cs  InMemoryLoginApprovalSessionStore.cs  LoginApprovalManager.cs  LoginApprovalManagerOptions.cs  LoginApprovalSession.cs  LoginApprovalSessionStoreBase.cs  NullPasswordHasher.cs  ShopSignInManager.cs  UpgradePasswordHasher.cs
Altairis.ShirtShop.Web/TagHelpers/: TimeTagHelper.cs
Altairis.ShirtShop.Web/wwwroot/Content/: styles.css  styles.min.css  styles.scss
Altairis.ShirtShop.Web/wwwroot/Styles/: site.css
