<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>Altairis.ShirtShop.Web</UserSecretsId>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Altairis.Services.Mailing.Rfc2822" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Altairis.ShirtShop.Data\Altairis.ShirtShop.Data.csproj" />
  </ItemGroup>
</Project>
